name="Takistani Army - TKA_A3";
picture="\tka_a3\tka_a3_main\data\logo.paa";
logoOver = "\tka_a3\tka_a3_main\data\logo_glow.paa";
actionName = "Website";
tooltip = "Takistani Army - TKA_A3";
overviewPicture = "\tka_a3\tka_a3_main\data\logo.paa";
action = "http://www.armaseries.cz/";
author = "ASCZ Team";
description = "Takístani Army";
hidePicture=0;
hideName=0;
overview = "Takistani Army A3 - Is extension for RHS: AFRF. This mod containts various infantry units, weapons, equipment and vehicles.";
